# local .terraform directory
.terraform/*

# .tfstate files
*.tfstate
*.tfstate.*

# tf variables file
*.tfvars

# VS Code files
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

entry-script.sh
